<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de CPF</title>
</head>

<body>
    <div>
        <h1>Verificador de CPF</h1>
        <p>Informe seu CPF: </p>
        <div class="input__container">
            <input id="cpfInput" placeholder="Ex.: 12345678901"></input>
            <button id="cpfButton" type="submit">Verificar</button>
        </div>
        <div class="result__container" id="resultContainer">
            <h2 id="resultH2"></h2>
        </div>
    </div>
    <link rel="stylesheet" href="index.css">
    <script src="renderer.js"></script>
</body>

</html>